<!DOCTYPE html>
<html>
<head>
<title>About - SURYA ADABALA</title>
<style>
body{
font-family:Arial;
background:#0f172a;
color:white;
text-align:center;
padding:50px;
}
a{
color:#38bdf8;
margin:10px;
}
</style>
</head>
<body>

<h1>ABOUT ME</h1>

<p>
I am SURYA ADABALA, a Computer Science graduate passionate about
Data Analytics, Machine Learning, Software Testing and Software Development.
</p>

<p>
I enjoy solving real-world problems using technology and continuously learning new skills.
</p>

<br>

<a href="index.html">Home</a>

</body>
</html>
